-d
C:\\Users\\Administrator\\Documents\\NetBeansProjects\\Cashier\\build\\classes
-classpath
C:\\Users\\Administrator\\Documents\\NetBeansProjects\\Cashier\\build\\classes
-sourcepath
C:\\Users\\Administrator\\Documents\\NetBeansProjects\\Cashier\\src
-target
19
-encoding
UTF-8
-g
-processorpath
C:\\Users\\Administrator\\Documents\\NetBeansProjects\\Cashier\\build\\empty
-s
C:\\Users\\Administrator\\Documents\\NetBeansProjects\\Cashier\\build\\generated-sources\\ap-source-output
-source
19
--module-path
"C:\\Program Files\\Java\\mysql-connector-j-8.0.33"
C:\\Users\\Administrator\\Documents\\NetBeansProjects\\Cashier\\src\\cashier\\search.java
